{
	"name": "unittest",
	"version": "1.0.0",
	"description": "Project to study unit tests",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"test": "./node_modules/.bin/mocha --reporter spec",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"validate": "prettier --write \"./**/*.{js,json,md}\" && eslint --fix \"./**/*.js\""
	},
	"keywords": [
		"unittest",
		"test",
		"express"
	],
	"author": "Andres C",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"chai": "^4.2.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-joi-validator": "^2.0.1",
		"http": "0.0.1-security",
		"joi": "14.3.1",
		"mocha": "^8.1.1",
		"moment-timezone": "^0.5.31",
		"mongoose": "^5.10.3",
		"swagger-ui-express": "^4.1.4"
	},
	"devDependencies": {
		"eslint": "^7.6.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5",
		"prettier-eslint-cli": "^5.0.0"
	},
	"lint-staged": {
		"*.js": [
			"prettier --write",
			"eslint --fix",
			"git add"
		],
		"*.{json,md}": [
			"prettier --write",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
